# FLYBUY-E-COMMERCE

./: Architectural Diagram.drawio  Documentation.docx  README.md
API/3-Layer-Architecture/: Fly_Buy.sln
API/3-Layer-Architecture/Business_Logic_Layer/: Business_Logic_Layer.csproj
API/3-Layer-Architecture/Business_Logic_Layer/IServices/: IBillBLL.cs  IOrderBLL.cs  IProductBLL.cs  IShippingBLL.cs  IUserBLL.cs
API/3-Layer-Architecture/Business_Logic_Layer/Models/: AppSettings.cs  BillCreationModel.cs  BillModel.cs  LoginModel.cs  LogingCreationModel.cs  MailSettings.cs  OrderCreationModel.cs  OrderDetailsModel.cs  OrderItemCreationModel.cs  OrderItemModel.cs  OrderModel.cs  ProductCreationModel.cs  ProductModel.cs  RegisterModel.cs  ShippingCreationModel.cs  ShippingModel.cs  UserCreationModel.cs  UserModel.cs
API/3-Layer-Architecture/Business_Logic_Layer/Profiles/: AutoMappingProfile.cs
API/3-Layer-Architecture/Business_Logic_Layer/Services/: BillBLL.cs  IMailService.cs  NullMailService.cs  OrderBLL.cs  ProductBLL.cs  RegisterService.cs  ShippingBLL.cs  UserBLL.cs
API/3-Layer-Architecture/Data_Access_Layer/: Data_Access_Layer.csproj
API/3-Layer-Architecture/Web_Api/: Program.cs  Startup.cs  Web_Api.csproj  appsettings.json
API/3-Layer-Architecture/Web_Api/Controllers/: AccountController.cs  BillController.cs  ErrorController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ShippingController.cs
API/3-Layer-Architecture/Web_Api/Properties/: launchSettings.json
API/3-Layer-Architecture/Web_Api/Services/: IMailService.cs  MappingProfile.cs  NullMailService.cs
API/3-Layer-Architecture/Web_Api/Utility/: SessionExtensions.cs
UI/Client/: angular.json  package-lock.json  package.json
(+104 files in other folders)
